{
    "name": "tuezy/web",
    "autoload": {
        "files": ["functions.php" ],
        "psr-4": {
            "Tuezy\\": "src"
        }
    },
    "authors": [
        {
            "name": "HoangTu",
            "email": "vohoangtu0409@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "v8.83.23",
        "illuminate/database": "^8.83",
        "illuminate/pipeline": "^8.83",
        "illuminate/events": "^8.83",
        "illuminate/view": "^8.83",
        "illuminate/config": "^8.83",
        "symfony/var-dumper": "^5.4"
    },
    "suggest": {

    }
}
